class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            if(mp.find(nums[i])!=mp.end()){
                mp[nums[i]]++;
                
            }else{
                mp[nums[i]]=1;
               
            }
        }
        
        for (auto i : mp)
        {
            if(i.second==1){
                return i.first;
            }
        }
        
        
        return -1;
        
    }
};