#define mod 1000000007
class Solution {
public:
    int countPairs(vector<int>& deliciousness) {
         unordered_map<int,int>mp;
    int count=0;
        for(int i=0;i<deliciousness.size();i++){
            int pow=1;
            for(int j=0;j<=21;j++){
                if(mp.find(pow-deliciousness[i])!=mp.end()){
                    count+=mp[pow-deliciousness[i]];
                    count=count%mod;
                }
                pow=pow*2;
            }
            mp[deliciousness[i]]++;
        }
        return count;
    }
};