class Solution {
public:
    int trap(vector<int>& height) {
        int sum=0,front=0;
        int n=height.size();
        vector<int>back(n,0);
        int max=0;
        for(int i=n-1;i>=0;i--){
            
            if(height[i]>max){
                max=height[i];
            }
            back[i]=max;
        }
        
        
        
        
        for(int i=0;i<n-1;i++){
            
            if(height[i]>front){
                front=height[i];
            }
        
            if(height[i]<front){
                
                if(front>back[i+1]){
                    
                    int n=back[i+1]-height[i];
                    if(n>0){sum=sum+n;}
                    
                   
                    
                }else if(front<back[i+1]){
                    
                    int n=front-height[i];
                    sum=sum+n;
                  
                    
                }else if(front==back[i+1]){
                    
                    int n=front-height[i];
                    
                    sum=sum+n;
                  
                    
                 
                }
            }
            

        }
        return sum;
    }
};