class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i1=-1,i2=-1;
        
        if(nums.size()==1){
            return;
        }
        
        for(int i=nums.size()-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                i1=i;
                break;
            }
        }
        if(i1>=0){
            for(int i=nums.size()-1;i>=0;i--){
            if(nums[i]>nums[i1]){
                i2=i;
                break;
            }
        }
        }else{
             reverse(nums.begin(),nums.end());
            return;
        }
       
        swap(nums[i1],nums[i2]);
        reverse(nums.begin()+i1+1, nums.end());
    }
};